server.port=8888

server.servlet.contextPath=/accela-person

#Spring default log properties
spring.main.banner-mode=off
logging.pattern.console=
logging.level.org.springframework=ERROR 
logging.level.com.accela.*=ERROR

logging.file.max-size=2 Mb
logging.file.name=logs/application.log	

## 
spring.datasource.url=jdbc:sqlite:db/person_management.db
spring.datasource.username =
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
